.appHome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.boardSizeButtons {
  display: flex;
  margin-top: 10px;
}
.sizeButton {
  padding: 5px 10px;
  border-radius: 5px;
  border: 2px solid black;
  font-size: 18px;
  margin-left: 10px;
  user-select: none;
  cursor: pointer;
}
.sizeButtonActive {
  background-color: black;
  color: white;
  font-weight: 600;
}
.reloadButton {
  display: flex;
  align-items: center;
}
.message {
  margin-top: 10px;
  font-size: 20px;
}
.gridContainer {
  display: grid;
  grid-gap: 5px;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #8d3daf;
}
.grid3X3 {
  grid-template-columns: 1fr 1fr 1fr;
  width: 310px;
}
.grid4X4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 415px;
}
.grid5X5 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 520px;
}
.gridBox {
  height: 100px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}
.gridBox > span {
  font-weight: 700;
  font-size: 25px;
}
